 <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">Welcome to Checkers</h1>
      <div class="row center">
        <h5 class="header col s12 light">A modern multi-player multi-stream gaming platform</h5>
      </div>
      <div class="row center">
        <a href="/home" id="download-button" class="btn-large waves-effect waves-light orange">Get Started</a>
      </div>
      <br><br>

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">add_box</i></h2>
            <h5 class="center">Create a game</h5>

            <p class="light">Create a new checker game and start playing with other gamers online. The world waits to see you perform.</p>
          </div>
        </div>

         <div class="col s12 m4">
            <div class="icon-block">
             <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
             <h5 class="center">Join a game </h5>
             <p class="light">Join an ongoing game and play with an opponent player already online. Lets show them what you've have got!</p>
            </div>
         </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">remove_red_eye</i></h2>
            <h5 class="center">Watch a game</h5>

            <p class="light">Watch ongoing games between different players online. Learn the moves from masters! You can exit the game room at your discretion. </p>
          </div>
        </div>


      </div>

    </div>
    <br><br>
  </div>