<div class="container">
<div class="row">
    <div class="col s12 m6">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
          <span class="card-title">Game Rules</span>
          <p>A player can move his piece forward, one tile diagonally at a time. Player selects the piece to move around the checker board. A player seizes an opponent’s piece by jumping over their piece with his own piece. The goal of a player’s moves should be to put your opponent’s pieces in a bad position. Whenever the player has an opponent’s piece in a vulnerable position to be captured, a jump should take place. Upon reaching the opposite side of the checkers board (the opponent’s side), the piece will turn into king. The king has an additional benefit of moving forward and backward unlike other pieces. Whenever a player makes a move, the opponent’s and the observer’s screens get updated. A player can exit the game at any moment he wishes to. Upon exiting a game, the game state is preserved and is open for anyone to join, including the observers.</p>
        </div>
        <div class="card-action">
          <a href="/home">Start Playing</a>
        </div>
      </div>
    </div>
  </div>
</div>